PORT=3033
DB_HOST=localhost
DB_PORT=3306
DB_USER=coffee_user
DB_PASSWORD=securepassword
DATABASE="coffee ui"

DB_HOST_ACCOUNTS=localhost
DB_PORT_ACCOUNTS=3306
DB_ACCOUNTS=accounts
DB_PASSWORD_ACCOUNTS=mypassword123
